{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-08-30 12:32:11.220 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n",
      "2023-08-30 12:32:11.222 WARNING streamlit.runtime.caching.cache_data_api: No runtime found, using MemoryCacheStorageManager\n"
     ]
    }
   ],
   "source": [
    "import requests\n",
    "import json\n",
    "import numpy as np\n",
    "import re\n",
    "from utils import *"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_request = 'https://openlibrary.org/search.json?title=geek+girl&author=smale+holly'\n",
    "response = requests.get(my_request)\n",
    "json_result = response.json()\n",
    "lst_to_filter = json_result['docs'][0]['seed']\n",
    "filtered_books = list(filter(lambda v: re.match('/books/*', v), lst_to_filter))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 25,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "description : {'type': '/type/text', 'value': \"A self-confessed dictionary nerd and fact obsessive, there's only one thing Harriet knows next to nothing about ... Until she's spotted by a model scout and whisked off on an international crash-course in catwalks and fashion shoots.\"}\n",
      "identifiers : {'wikidata': ['Q25183224']}\n",
      "title : Geek Girl\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "publish_date : 2013\n",
      "isbn_10 : ['0007489447', '0007489455']\n",
      "series : ['Geek Girl -- bk. 1']\n",
      "covers : [10102767]\n",
      "full_title : Geek Girl\n",
      "lc_classifications : ['']\n",
      "ocaid : geekgirl0000smal\n",
      "isbn_13 : ['9780007489442', '9780007489459']\n",
      "pagination : 377 pages\n",
      "source_records : ['promise:bwb_daily_pallets_2021-05-24:KO-952-774', 'ia:geekgirl0000smal', 'bwb:9780007489442', 'bwb:9780007489459', 'promise:bwb_daily_pallets_2021-05-20:KO-601-105', 'promise:bwb_daily_pallets_2021-05-20:KO-397-841', 'promise:bwb_daily_pallets_2021-05-20:KO-396-984', 'promise:bwb_daily_pallets_2021-05-19:KO-517-853', 'promise:bwb_daily_pallets_2021-05-17:ko-570-511', 'promise:bwb_daily_pallets_2021-05-17:KO-526-863', 'promise:bwb_daily_pallets_2021-05-17:KO-545-872', 'promise:bwb_daily_pallets_2021-05-14:KO-877-855', 'promise:bwb_daily_pallets_2021-05-13:KP-004-143', 'promise:bwb_daily_pallets_2021-05-12:KO-720-792', 'promise:bwb_daily_pallets_2021-05-11:KP-043-296', 'promise:bwb_daily_pallets_2021-05-11:KO-957-768', 'promise:bwb_daily_pallets_2021-05-10:KO-744-702', 'promise:bwb_daily_pallets_2021-05-10:KO-820-799', 'promise:bwb_daily_pallets_2021-05-10:KO-764-083', 'promise:bwb_daily_pallets_2021-05-06:KP-054-822', 'promise:bwb_daily_pallets_2021-05-06:KP-024-183', 'promise:bwb_daily_pallets_2021-05-05:KO-933-249']\n",
      "dewey_decimal_class : ['823.92']\n",
      "languages : [{'key': '/languages/eng'}]\n",
      "subjects : ['Interpersonal relations', 'Young adult fiction', 'Teenage girls', 'Social acceptance', 'Juvenile fiction', 'Fiction']\n",
      "publish_country : enk\n",
      "by_statement : by Holly Smale\n",
      "oclc_numbers : ['812685785']\n",
      "type : {'key': '/type/edition'}\n",
      "local_id : ['urn:bwbsku:KO-952-774', 'urn:bwbsku:KO-601-105', 'urn:bwbsku:KO-397-841', 'urn:bwbsku:KO-396-984', 'urn:bwbsku:KO-517-853', 'urn:bwbsku:ko-570-511', 'urn:bwbsku:KO-526-863', 'urn:bwbsku:KO-545-872', 'urn:bwbsku:KO-877-855', 'urn:bwbsku:KP-004-143', 'urn:bwbsku:KO-720-792', 'urn:bwbsku:KP-043-296', 'urn:bwbsku:KO-957-768', 'urn:bwbsku:KO-744-702', 'urn:bwbsku:KO-820-799', 'urn:bwbsku:KO-764-083', 'urn:bwbsku:KP-054-822', 'urn:bwbsku:KP-024-183', 'urn:bwbsku:KO-933-249']\n",
      "key : /books/OL28163581M\n",
      "number_of_pages : 377\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "publishers : ['HarperCollinsChildrensBooks']\n",
      "latest_revision : 44\n",
      "revision : 44\n",
      "created : {'type': '/type/datetime', 'value': '2020-05-31T04:56:39.717114'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2023-02-28T14:15:09.514062'}\n",
      "other_titles : [\"D'intellectuelle à top-modèle.\", 'En marge du podium.', 'Plus que parfaite.', 'Sous les feux de la rampe.', 'Jambes par-dessus tê̂te.']\n",
      "publishers : ['AdA éditions']\n",
      "table_of_contents : [{'type': {'key': '/type/toc_item'}, 'title': \"1. D'intellectuelle à top-modèle\"}, {'type': {'key': '/type/toc_item'}, 'title': '2. En marge du podium'}, {'type': {'key': '/type/toc_item'}, 'title': '3. Plus que parfaite'}, {'type': {'key': '/type/toc_item'}, 'title': '4. Sous les feux de la rampe'}, {'type': {'key': '/type/toc_item'}, 'title': '5. Jambes par-dessus tê̂te.'}]\n",
      "series : ['Série Geek girl -- 1, 2, 3, 4, 5']\n",
      "covers : [10395773]\n",
      "full_title : Geek girl\n",
      "last_modified : {'type': '/type/datetime', 'value': '2020-08-27T05:33:54.951285'}\n",
      "latest_revision : 1\n",
      "key : /books/OL29549162M\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "ocaid : geekgirl0000smal_w5k8\n",
      "publish_places : ['Varennes, Québec']\n",
      "contributions : ['Le Plouhinec, Valérie, traducteur']\n",
      "isbn_13 : ['9782897521301', '9782897521332', '9782897525996', '9782897671709', '9782897676711']\n",
      "pagination : v.\n",
      "source_records : ['ia:geekgirl0000smal_w5k8']\n",
      "title : Geek girl\n",
      "work_titles : ['Geek girl']\n",
      "notes : {'type': '/type/text', 'value': 'Traduction de : Geek girl.\\n\\nPour les jeunes de 13 ans et plus.'}\n",
      "created : {'type': '/type/datetime', 'value': '2020-08-27T05:33:54.951285'}\n",
      "languages : [{'key': '/languages/fre'}]\n",
      "dewey_decimal_class : ['j823/.92']\n",
      "isbn_10 : ['2897521309', '2897521333', '2897525991', '289767170X', '289767671X']\n",
      "publish_date : 2014\n",
      "publish_country : quc\n",
      "by_statement : Holly Smale ; traduit de l'anglais par Valérie Le Plouhinec\n",
      "oclc_numbers : ['885072605']\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "type : {'key': '/type/edition'}\n",
      "revision : 1\n",
      "description : {'type': '/type/text', 'value': 'When she is accidentally discovered by a modeling agent, fifteen-year-old Harriet jumps at the chance to transform herself from a geek to a fashion model.'}\n",
      "isbn_10 : ['0062333577']\n",
      "local_id : ['urn:sfpl:31223115651839', 'urn:sfpl:31223115651821', 'urn:sfpl:31223115466105', 'urn:sfpl:31223111848470', 'urn:bwbsku:O7-CYN-755', 'urn:bwbsku:O5-RPG-753']\n",
      "full_title : Geek girl\n",
      "lc_classifications : ['PZ7.S6373 Gee 2015', 'PZ7.1.S594 Ge 2015', 'PZ7.1.S594Ge 2015']\n",
      "key : /books/OL27174496M\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "languages : [{'key': '/languages/eng'}]\n",
      "pagination : 362, 7 pages\n",
      "source_records : ['marc:marc_openlibraries_sanfranciscopubliclibrary/sfpl_chq_2018_12_24_run05.mrc:133291873:2820', 'marc:marc_loc_2016/BooksAll.2016.part42.utf8:31184449:2193', 'ia:geekgirl0000smal_u8n8', 'bwb:9780062333575', 'promise:bwb_daily_pallets_2021-03-08', 'promise:bwb_daily_pallets_2021-01-26']\n",
      "title : Geek girl\n",
      "dewey_decimal_class : ['823.92']\n",
      "notes : {'type': '/type/text', 'value': \"Originally published in Great Britain in 2013  by HarperCollins Children's Books.\"}\n",
      "number_of_pages : 362\n",
      "isbn_13 : ['9780062333575']\n",
      "edition_name : First US edition.\n",
      "lccn : ['2014946656']\n",
      "subjects : ['Fashion', 'Self-confidence', 'Teenage girls', 'Juvenile fiction', 'Popularity', 'Models (Persons)', 'Personal Beauty', 'Adjustment (Psychology)', 'Interpersonal relations', 'Modeling', 'Best friends', 'Fiction']\n",
      "publish_date : 2015\n",
      "publish_country : nyu\n",
      "by_statement : Holly Smale\n",
      "oclc_numbers : ['900475810']\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "type : {'key': '/type/edition'}\n",
      "covers : [11411769]\n",
      "ocaid : geekgirl0000smal_u8n8\n",
      "latest_revision : 6\n",
      "revision : 6\n",
      "created : {'type': '/type/datetime', 'value': '2019-07-18T18:43:18.125007'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2023-01-15T05:40:37.220426'}\n",
      "publishers : ['HarperTeen']\n",
      "identifiers : {'amazon': ['0062333615', 'B00OY35TFK']}\n",
      "subtitle : Model Misfit\n",
      "covers : [8900826]\n",
      "physical_format : paperback\n",
      "full_title : Geek Girl Model Misfit\n",
      "key : /books/OL27440834M\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "source_records : ['amazon:0062333615', 'bwb:9780062333612', 'promise:bwb_daily_pallets_2021-06-03']\n",
      "title : Geek Girl\n",
      "notes : {'type': '/type/text', 'value': 'Source title: Geek Girl: Model Misfit'}\n",
      "number_of_pages : 416\n",
      "isbn_13 : ['9780062333612']\n",
      "isbn_10 : ['0062333615']\n",
      "publish_date : Jan 26, 2016\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "type : {'key': '/type/edition'}\n",
      "local_id : ['urn:bwbsku:P7-BFM-167']\n",
      "latest_revision : 3\n",
      "revision : 3\n",
      "created : {'type': '/type/datetime', 'value': '2019-10-13T17:39:21.148367'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2022-12-08T09:24:08.440369'}\n",
      "type : {'key': '/type/edition'}\n",
      "title : Geek Girl\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "publish_date : Aug 02, 2016\n",
      "source_records : ['amazon:006233364X', 'bwb:9780062333643', 'promise:bwb_daily_pallets_2020-04-02']\n",
      "number_of_pages : 416\n",
      "publishers : ['HarperTeen', 'Harperteen']\n",
      "isbn_10 : ['006233364X']\n",
      "isbn_13 : ['9780062333643']\n",
      "physical_format : paperback\n",
      "full_title : Geek Girl Picture Perfect\n",
      "subtitle : Picture Perfect\n",
      "notes : {'type': '/type/text', 'value': 'Source title: Geek Girl: Picture Perfect (Geek Girl, 3)'}\n",
      "covers : [10982721]\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "key : /books/OL32351280M\n",
      "local_id : ['urn:bwbsku:O6-DHT-524']\n",
      "identifiers : {'amazon': ['B00X3MTARQ']}\n",
      "latest_revision : 3\n",
      "revision : 3\n",
      "created : {'type': '/type/datetime', 'value': '2021-05-08T11:42:51.952467'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2022-12-10T14:08:40.970115'}\n",
      "type : {'key': '/type/edition'}\n",
      "title : Geek Girl\n",
      "authors : [{'key': '/authors/OL7286447A'}]\n",
      "publish_date : Jan 26, 2016\n",
      "source_records : ['amazon:0062333631', 'bwb:9780062333636', 'promise:bwb_daily_pallets_2020-06-04']\n",
      "number_of_pages : 416\n",
      "publishers : ['HarperTeen', 'Harperteen']\n",
      "isbn_10 : ['0062333631']\n",
      "isbn_13 : ['9780062333636']\n",
      "physical_format : hardcover\n",
      "full_title : Geek Girl Picture Perfect\n",
      "subtitle : Picture Perfect\n",
      "notes : {'type': '/type/text', 'value': 'Source title: Geek Girl: Picture Perfect (Geek Girl, 3)'}\n",
      "covers : [10925861]\n",
      "works : [{'key': '/works/OL19994386W'}]\n",
      "key : /books/OL32300566M\n",
      "lc_classifications : ['PZ7.1.S594Pi 2016']\n",
      "local_id : ['urn:bwbsku:O6-DAU-323']\n",
      "latest_revision : 3\n",
      "revision : 3\n",
      "created : {'type': '/type/datetime', 'value': '2021-05-03T13:12:43.289988'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2022-12-10T09:03:47.904696'}\n"
     ]
    }
   ],
   "source": [
    "for book in filtered_books:\n",
    "    my_request = f'https://openlibrary.org{book}.json'\n",
    "    response = requests.get(my_request)\n",
    "    json_result = response.json()\n",
    "    for key, value in json_result.items():\n",
    "        print(key, ':', value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "2023-08-30 12:32:11.440 \n",
      "  \u001b[33m\u001b[1mWarning:\u001b[0m to view this Streamlit app on a browser, run it with the following\n",
      "  command:\n",
      "\n",
      "    streamlit run /Users/aayushiverma/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/ipykernel_launcher.py [ARGUMENTS]\n",
      "2023-08-30 12:32:11.441 No runtime found, using MemoryCacheStorageManager\n"
     ]
    },
    {
     "ename": "FileNotFoundError",
     "evalue": "[Errno 2] No such file or directory: 'data/simplified_book_list.xlsx'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 87\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_from_mem_cache(key)\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    136\u001b[0m _LOGGER\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mMemory cache MISS: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, key)\n\u001b[0;32m--> 137\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in mem cache\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    633\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 634\u001b[0m     pickled_entry \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstorage\u001b[39m.\u001b[39;49mget(key)\n\u001b[1;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[0;32m---> 89\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_persist_storage\u001b[39m.\u001b[39;49mget(key)\n\u001b[1;32m     90\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[39mDummy gets the value for a given key,\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[39malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 48\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in dummy cache\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:263\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[0;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    262\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 263\u001b[0m     cached_result \u001b[39m=\u001b[39m cache\u001b[39m.\u001b[39;49mread_result(value_key)\n\u001b[1;32m    264\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_cache_hit(cached_result)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 636\u001b[0m     \u001b[39mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[39mstr\u001b[39m(e)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    637\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:87\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     86\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 87\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_read_from_mem_cache(key)\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:137\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper._read_from_mem_cache\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    136\u001b[0m _LOGGER\u001b[39m.\u001b[39mdebug(\u001b[39m\"\u001b[39m\u001b[39mMemory cache MISS: \u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m\"\u001b[39m, key)\n\u001b[0;32m--> 137\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in mem cache\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in mem cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m              Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:634\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    633\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 634\u001b[0m     pickled_entry \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mstorage\u001b[39m.\u001b[39;49mget(key)\n\u001b[1;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/in_memory_cache_storage_wrapper.py:89\u001b[0m, in \u001b[0;36mInMemoryCacheStorageWrapper.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     88\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError:\n\u001b[0;32m---> 89\u001b[0m     entry_bytes \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_persist_storage\u001b[39m.\u001b[39;49mget(key)\n\u001b[1;32m     90\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_write_to_mem_cache(key, entry_bytes)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/storage/dummy_cache_storage.py:48\u001b[0m, in \u001b[0;36mDummyCacheStorage.get\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m     44\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     45\u001b[0m \u001b[39mDummy gets the value for a given key,\u001b[39;00m\n\u001b[1;32m     46\u001b[0m \u001b[39malways raises an CacheStorageKeyNotFoundError\u001b[39;00m\n\u001b[1;32m     47\u001b[0m \u001b[39m\"\"\"\u001b[39;00m\n\u001b[0;32m---> 48\u001b[0m \u001b[39mraise\u001b[39;00m CacheStorageKeyNotFoundError(\u001b[39m\"\u001b[39m\u001b[39mKey not found in dummy cache\u001b[39m\u001b[39m\"\u001b[39m)\n",
      "\u001b[0;31mCacheStorageKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m                     Traceback (most recent call last)",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:311\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[0;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    310\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 311\u001b[0m     cached_result \u001b[39m=\u001b[39m cache\u001b[39m.\u001b[39;49mread_result(value_key)\n\u001b[1;32m    312\u001b[0m     \u001b[39m# Another thread computed the value before us. Early exit!\u001b[39;00m\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_data_api.py:636\u001b[0m, in \u001b[0;36mDataCache.read_result\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    635\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageKeyNotFoundError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 636\u001b[0m     \u001b[39mraise\u001b[39;00m CacheKeyNotFoundError(\u001b[39mstr\u001b[39m(e)) \u001b[39mfrom\u001b[39;00m \u001b[39me\u001b[39;00m\n\u001b[1;32m    637\u001b[0m \u001b[39mexcept\u001b[39;00m CacheStorageError \u001b[39mas\u001b[39;00m e:\n",
      "\u001b[0;31mCacheKeyNotFoundError\u001b[0m: Key not found in dummy cache",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[2], line 1\u001b[0m\n\u001b[0;32m----> 1\u001b[0m df \u001b[39m=\u001b[39m read_books(\u001b[39m'\u001b[39;49m\u001b[39mdata/simplified_book_list.xlsx\u001b[39;49m\u001b[39m'\u001b[39;49m)\n\u001b[1;32m      2\u001b[0m df[\u001b[39m40\u001b[39m:\u001b[39m90\u001b[39m]\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:211\u001b[0m, in \u001b[0;36mmake_cached_func_wrapper.<locals>.wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    209\u001b[0m \u001b[39m@functools\u001b[39m\u001b[39m.\u001b[39mwraps(info\u001b[39m.\u001b[39mfunc)\n\u001b[1;32m    210\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mwrapper\u001b[39m(\u001b[39m*\u001b[39margs, \u001b[39m*\u001b[39m\u001b[39m*\u001b[39mkwargs):\n\u001b[0;32m--> 211\u001b[0m     \u001b[39mreturn\u001b[39;00m cached_func(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:240\u001b[0m, in \u001b[0;36mCachedFunc.__call__\u001b[0;34m(self, *args, **kwargs)\u001b[0m\n\u001b[1;32m    238\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mshow_spinner \u001b[39mor\u001b[39;00m \u001b[39misinstance\u001b[39m(\u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mshow_spinner, \u001b[39mstr\u001b[39m):\n\u001b[1;32m    239\u001b[0m     \u001b[39mwith\u001b[39;00m spinner(message):\n\u001b[0;32m--> 240\u001b[0m         \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_get_or_create_cached_value(args, kwargs)\n\u001b[1;32m    241\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    242\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_get_or_create_cached_value(args, kwargs)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:266\u001b[0m, in \u001b[0;36mCachedFunc._get_or_create_cached_value\u001b[0;34m(self, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    264\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_handle_cache_hit(cached_result)\n\u001b[1;32m    265\u001b[0m \u001b[39mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[0;32m--> 266\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_handle_cache_miss(cache, value_key, func_args, func_kwargs)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/streamlit/runtime/caching/cache_utils.py:320\u001b[0m, in \u001b[0;36mCachedFunc._handle_cache_miss\u001b[0;34m(self, cache, value_key, func_args, func_kwargs)\u001b[0m\n\u001b[1;32m    315\u001b[0m \u001b[39mexcept\u001b[39;00m CacheKeyNotFoundError:\n\u001b[1;32m    316\u001b[0m     \u001b[39m# We acquired the lock before any other thread. Compute the value!\u001b[39;00m\n\u001b[1;32m    317\u001b[0m     \u001b[39mwith\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mcached_message_replay_ctx\u001b[39m.\u001b[39mcalling_cached_function(\n\u001b[1;32m    318\u001b[0m         \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mfunc, \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mallow_widgets\n\u001b[1;32m    319\u001b[0m     ):\n\u001b[0;32m--> 320\u001b[0m         computed_value \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_info\u001b[39m.\u001b[39;49mfunc(\u001b[39m*\u001b[39;49mfunc_args, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mfunc_kwargs)\n\u001b[1;32m    322\u001b[0m     \u001b[39m# We've computed our value, and now we need to write it back to the cache\u001b[39;00m\n\u001b[1;32m    323\u001b[0m     \u001b[39m# along with any \"replay messages\" that were generated during value computation.\u001b[39;00m\n\u001b[1;32m    324\u001b[0m     messages \u001b[39m=\u001b[39m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_info\u001b[39m.\u001b[39mcached_message_replay_ctx\u001b[39m.\u001b[39m_most_recent_messages\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/code/utils.py:19\u001b[0m, in \u001b[0;36mread_books\u001b[0;34m(filename)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[39m@st\u001b[39m\u001b[39m.\u001b[39mcache_data\n\u001b[1;32m      8\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mread_books\u001b[39m(filename):\n\u001b[1;32m      9\u001b[0m \u001b[39m    \u001b[39m\u001b[39m\"\"\"\u001b[39;00m\n\u001b[1;32m     10\u001b[0m \u001b[39m    Function to read an Excel file of Simplified format\u001b[39;00m\n\u001b[1;32m     11\u001b[0m \u001b[39m    and perform basic data cleaning.\u001b[39;00m\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     17\u001b[0m \u001b[39m        df (Pandas DataFrame): Cleaned DataFrame.\u001b[39;00m\n\u001b[1;32m     18\u001b[0m \u001b[39m    \"\"\"\u001b[39;00m\n\u001b[0;32m---> 19\u001b[0m     df \u001b[39m=\u001b[39m pd\u001b[39m.\u001b[39;49mread_excel(filename)\n\u001b[1;32m     20\u001b[0m     df \u001b[39m=\u001b[39m df\u001b[39m.\u001b[39mdrop_duplicates()\n\u001b[1;32m     21\u001b[0m     df[\u001b[39m'\u001b[39m\u001b[39mfiction_status\u001b[39m\u001b[39m'\u001b[39m] \u001b[39m=\u001b[39m df[\u001b[39m'\u001b[39m\u001b[39mfiction_status\u001b[39m\u001b[39m'\u001b[39m]\u001b[39m.\u001b[39mfillna(\u001b[39m'\u001b[39m\u001b[39mfiction\u001b[39m\u001b[39m'\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/pandas/io/excel/_base.py:478\u001b[0m, in \u001b[0;36mread_excel\u001b[0;34m(io, sheet_name, header, names, index_col, usecols, dtype, engine, converters, true_values, false_values, skiprows, nrows, na_values, keep_default_na, na_filter, verbose, parse_dates, date_parser, date_format, thousands, decimal, comment, skipfooter, storage_options, dtype_backend)\u001b[0m\n\u001b[1;32m    476\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39misinstance\u001b[39m(io, ExcelFile):\n\u001b[1;32m    477\u001b[0m     should_close \u001b[39m=\u001b[39m \u001b[39mTrue\u001b[39;00m\n\u001b[0;32m--> 478\u001b[0m     io \u001b[39m=\u001b[39m ExcelFile(io, storage_options\u001b[39m=\u001b[39;49mstorage_options, engine\u001b[39m=\u001b[39;49mengine)\n\u001b[1;32m    479\u001b[0m \u001b[39melif\u001b[39;00m engine \u001b[39mand\u001b[39;00m engine \u001b[39m!=\u001b[39m io\u001b[39m.\u001b[39mengine:\n\u001b[1;32m    480\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m    481\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39mEngine should not be specified when passing \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    482\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39man ExcelFile - ExcelFile already has the engine set\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    483\u001b[0m     )\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/pandas/io/excel/_base.py:1496\u001b[0m, in \u001b[0;36mExcelFile.__init__\u001b[0;34m(self, path_or_buffer, engine, storage_options)\u001b[0m\n\u001b[1;32m   1494\u001b[0m     ext \u001b[39m=\u001b[39m \u001b[39m\"\u001b[39m\u001b[39mxls\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1495\u001b[0m \u001b[39melse\u001b[39;00m:\n\u001b[0;32m-> 1496\u001b[0m     ext \u001b[39m=\u001b[39m inspect_excel_format(\n\u001b[1;32m   1497\u001b[0m         content_or_path\u001b[39m=\u001b[39;49mpath_or_buffer, storage_options\u001b[39m=\u001b[39;49mstorage_options\n\u001b[1;32m   1498\u001b[0m     )\n\u001b[1;32m   1499\u001b[0m     \u001b[39mif\u001b[39;00m ext \u001b[39mis\u001b[39;00m \u001b[39mNone\u001b[39;00m:\n\u001b[1;32m   1500\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mValueError\u001b[39;00m(\n\u001b[1;32m   1501\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39mExcel file format cannot be determined, you must specify \u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1502\u001b[0m             \u001b[39m\"\u001b[39m\u001b[39man engine manually.\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m   1503\u001b[0m         )\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/pandas/io/excel/_base.py:1371\u001b[0m, in \u001b[0;36minspect_excel_format\u001b[0;34m(content_or_path, storage_options)\u001b[0m\n\u001b[1;32m   1368\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39misinstance\u001b[39m(content_or_path, \u001b[39mbytes\u001b[39m):\n\u001b[1;32m   1369\u001b[0m     content_or_path \u001b[39m=\u001b[39m BytesIO(content_or_path)\n\u001b[0;32m-> 1371\u001b[0m \u001b[39mwith\u001b[39;00m get_handle(\n\u001b[1;32m   1372\u001b[0m     content_or_path, \u001b[39m\"\u001b[39;49m\u001b[39mrb\u001b[39;49m\u001b[39m\"\u001b[39;49m, storage_options\u001b[39m=\u001b[39;49mstorage_options, is_text\u001b[39m=\u001b[39;49m\u001b[39mFalse\u001b[39;49;00m\n\u001b[1;32m   1373\u001b[0m ) \u001b[39mas\u001b[39;00m handle:\n\u001b[1;32m   1374\u001b[0m     stream \u001b[39m=\u001b[39m handle\u001b[39m.\u001b[39mhandle\n\u001b[1;32m   1375\u001b[0m     stream\u001b[39m.\u001b[39mseek(\u001b[39m0\u001b[39m)\n",
      "File \u001b[0;32m~/Documents/Github/My-Book-Stats/.venv/lib/python3.11/site-packages/pandas/io/common.py:868\u001b[0m, in \u001b[0;36mget_handle\u001b[0;34m(path_or_buf, mode, encoding, compression, memory_map, is_text, errors, storage_options)\u001b[0m\n\u001b[1;32m    859\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39m(\n\u001b[1;32m    860\u001b[0m             handle,\n\u001b[1;32m    861\u001b[0m             ioargs\u001b[39m.\u001b[39mmode,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    864\u001b[0m             newline\u001b[39m=\u001b[39m\u001b[39m\"\u001b[39m\u001b[39m\"\u001b[39m,\n\u001b[1;32m    865\u001b[0m         )\n\u001b[1;32m    866\u001b[0m     \u001b[39melse\u001b[39;00m:\n\u001b[1;32m    867\u001b[0m         \u001b[39m# Binary mode\u001b[39;00m\n\u001b[0;32m--> 868\u001b[0m         handle \u001b[39m=\u001b[39m \u001b[39mopen\u001b[39;49m(handle, ioargs\u001b[39m.\u001b[39;49mmode)\n\u001b[1;32m    869\u001b[0m     handles\u001b[39m.\u001b[39mappend(handle)\n\u001b[1;32m    871\u001b[0m \u001b[39m# Convert BytesIO or file objects passed with an encoding\u001b[39;00m\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: 'data/simplified_book_list.xlsx'"
     ]
    }
   ],
   "source": [
    "df = read_books('data/simplified_book_list.xlsx')\n",
    "df[40:90]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "my_request = isbn_request('0141325194')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "publishers : ['Puffin']\n",
      "description : {'type': '/type/text', 'value': 'Daizy Star is quirky and cool and loving life in Year Six with her best friends Willow and Beth. But when Dad hatches a mad plan that will turn life upside-down, Daizy is too horrified to tell anyone at all, and pretty soon she finds herself tangled up in a knot of secrets and lies. Suggested level: primary, intermediate.'}\n",
      "isbn_10 : ['0141325194']\n",
      "series : ['Daizy Star', 'Daizy Star -- 1', 'Daizy Star -- 1.', 'Daizy Star']\n",
      "covers : [8330055]\n",
      "full_title : Shine on, Daizy Star\n",
      "lc_classifications : ['']\n",
      "key : /books/OL26472831M\n",
      "authors : [{'key': '/authors/OL1387860A'}]\n",
      "ocaid : shineondaizystar0000cass\n",
      "publish_places : ['London']\n",
      "isbn_13 : ['9780141325194']\n",
      "pagination : 184 pages ;\n",
      "source_records : ['ia:shineondaizystar0000cass', 'bwb:9780141325194', 'promise:bwb_daily_pallets_2020-07-30']\n",
      "title : Shine on, Daizy Star\n",
      "dewey_decimal_class : ['823.92']\n",
      "number_of_pages : 184\n",
      "languages : [{'key': '/languages/eng'}]\n",
      "subjects : ['Fathers and daughters', 'Secrecy', 'Secrets', 'Juvenile fiction', 'Friendship', 'Fiction']\n",
      "publish_date : 2009\n",
      "publish_country : enk\n",
      "by_statement : Cathy Cassidy\n",
      "oclc_numbers : ['316424771']\n",
      "works : [{'key': '/works/OL17895337W'}]\n",
      "type : {'key': '/type/edition'}\n",
      "local_id : ['urn:bwbsku:KN-511-141']\n",
      "identifiers : {'amazon': ['']}\n",
      "latest_revision : 6\n",
      "revision : 6\n",
      "created : {'type': '/type/datetime', 'value': '2018-07-19T06:10:26.759445'}\n",
      "last_modified : {'type': '/type/datetime', 'value': '2022-12-10T03:27:32.746498'}\n"
     ]
    }
   ],
   "source": [
    "response = requests.get(my_request)\n",
    "json_result = response.json()\n",
    "for key, value in json_result.items():\n",
    "    print(key, ':', value)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "a_book = {\n",
    "    'Number of Pages':np.nan,\n",
    "    'Title':np.nan,\n",
    "    'Year Published':np.nan,\n",
    "    'ISBN':np.nan,\n",
    "    'ISBN13':np.nan\n",
    "    }"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "{'Number of Pages': '184 pages ;',\n",
       " 'Title': 'Shine on, Daizy Star',\n",
       " 'Year Published': '2009',\n",
       " 'ISBN': ['0141325194'],\n",
       " 'ISBN13': ['9780141325194']}"
      ]
     },
     "execution_count": 103,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "cols = ['publish_date']\n",
    "insert_info_into_dict(a_book, 'Year Published', json_result, cols)\n",
    "cols = ['number_of_pages','pagination']\n",
    "insert_info_into_dict(a_book, 'Number of Pages', json_result, cols)\n",
    "cols = ['title','full_title']\n",
    "insert_info_into_dict(a_book, 'Title', json_result, cols)\n",
    "cols = ['isbn_10']\n",
    "insert_info_into_dict(a_book, 'ISBN', json_result, cols)\n",
    "cols = ['isbn_13']\n",
    "insert_info_into_dict(a_book, 'ISBN13', json_result, cols)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.5"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
